<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.1"
xmlns="https://jakarta.ee/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd">


<persistence-unit name="120ten" transaction-type="RESOURCE_LOCAL">
<class>models.User</class>
<class>models.Photo</class>
<class>models.Comment</class>
<class>models.Like</class>
<properties>
  <!-- JPA 3.1 では `javax.persistence` ではなく `jakarta.persistence` に変更 -->
  <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
  <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/120ten?useSSL=false&amp;allowPublicKeyRetrieval=true"/>
  <property name="jakarta.persistence.jdbc.user" value="120user"/>
  <property name="jakarta.persistence.jdbc.password" value="120pass"/>


  <!-- Hibernate 6.x では MySQLDialect を使用 -->
  <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
  <property name="hibernate.show_sql" value="true"/>
  <property name="hibernate.format_sql" value="true"/>
  <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
  </properties>
</persistence-unit>
</persistence>
